<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustMeet.Services.Data.FriendshipsService">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAoCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FriendshipsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustMeet.Services.Data.UsersService">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAEAAAAAEABAAAAIAAYAAAAAg=</HashCode>
      <FileName>UsersService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustMeet.Services.Data.GoogleDriveService">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiBAAABAAAgAAAAAAIggAAAAAAhAAAAAgAgAAEACAAA=</HashCode>
      <FileName>GoogleDriveService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>